Bolvar/Views/MainWindow.xaml

<Window x:Class="Bolvar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolvar"
        mc:Ignorable="d"
        Title="Bolvar" Height="650" Width="800" Background="GhostWhite">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top" Background="GhostWhite">
            <MenuItem Header="Help">
                <MenuItem Header="About" ></MenuItem>
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="22"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Image 
                Grid.Column="0"
                Source="../Res/logo-icon.png" 
                Width="100" 
                Height="100"/>
            <Label 
                Grid.Column="1"
                VerticalAlignment="Center"
                Content="Directory:"/>
            <TextBox 
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="{Binding RootDirectory}"/>
            <Button 
                Grid.Column="3"
                VerticalAlignment="Center"
                Content="..."
                Command="{Binding ChooseDirectoryCommand}"/> 
            <Button 
                Grid.Column="4"
                VerticalAlignment="Center" 
                Background="GhostWhite" 
                BorderBrush="GhostWhite"
                Command="{Binding DirectoryOptionsCommand}">

                <StackPanel Orientation="Horizontal">
                    <Image Source="../Res/settings-icon.png" Width="20" Height="20"/>
                </StackPanel>
                
            </Button>
        </Grid>


        <Grid Grid.Row="2" Margin="20 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label 
                Grid.Row="0" 
                Grid.Column="0" 
                HorizontalAlignment="Center"
                Content="Find"/>
            <TextBox 
                Grid.Row="1"
                Grid.Column="0"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{Binding FindText}"/>

            <Grid 
                Grid.Row="1"
                Grid.Column="1"
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button 
                    Grid.Row="0" 
                    Margin="2"
                    Command="{Binding FindCommand}"
                    Content="Find"/>
                <Button 
                    Grid.Row="1" 
                    Margin="2"
                    Command="{Binding SearchOptionsCommand}"
                    Content="Options"/>
                <Button 
                    Grid.Row="2"
                    Margin="2"
                    Command="{Binding ReplaceCommand}"
                    Content="Replace"/>
            </Grid>

            <Label 
                Grid.Row="0" 
                Grid.Column="2" 
                HorizontalAlignment="Center"
                Content="Replace"/>
            <TextBox 
                Grid.Row="1"
                Grid.Column="2"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                Text="{Binding ReplaceText}"/>
        </Grid>

        <Grid 
            Grid.Row="3"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="File: "/>

            <ProgressBar 
                Grid.Row="1"
                Grid.Column="0"
                Minimum="0" 
                Maximum="100" 
                Value="0" 
                Height="15"
                IsEnabled="False"
                Margin="5 0 5 0"/>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                IsCancel="True"
                IsEnabled="False"
                Content="Cancel"/>

        </Grid>

        <ListView 
                Grid.Row="4"
                Margin="10" 
                SelectionMode="Single"
                ItemsSource="{Binding FileMatches}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Filename" Width="100" DisplayMemberBinding="{Binding Filename}" />
                    <GridViewColumn Header="Matches" Width="100" DisplayMemberBinding="{Binding Matches}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox 
                Grid.Row="5"
                VerticalAlignment="Stretch" 
                Background="WhiteSmoke" 
                IsReadOnly="True"
                Margin="10"
                Text="{Binding ConsoleText}"/>
    </Grid>
</Window>

    