Bolvar/Views/MainWindow.xaml

<Window x:Class="Bolvar.Models.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolvar"
        xmlns:converters="clr-namespace:Bolvar.Converters"
        xmlns:helpers="clr-namespace:Bolvar.Helpers"
        mc:Ignorable="d"
        Title="Bolvar" Height="650" Width="800" Background="GhostWhite">

    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converters:ConsoleMessageToFlowDocumentConverter x:Key="ConsoleMessageToFlowDocumentConverter"/>
        <converters:FileMatchToPreviewConverter x:Key="FileMatchToPreviewConverter"/>
        <converters:PreviewDataToFlowDocumentConverter x:Key="PreviewDataToFlowDocumentConverter"/>
        <converters:MatchListToMatchListCountConverter x:Key="MatchListToMatchListCountConverter"/>
        <converters:PreviewToIndexLabelConverter x:Key="PreviewToIndexLabelConverter"/>
        <converters:PreviewToIsPreviousPageAvailableConverter x:Key="PreviewToIsPreviousPageAvailableConverter"/>
        <converters:PreviewToIsNextPageAvailableConverter x:Key="PreviewToIsNextPageAvailableConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Menu Grid.Row="0" VerticalAlignment="Top" Background="GhostWhite">
            <MenuItem Header="Help">
                <MenuItem Header="About" ></MenuItem>
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
        </Menu>-->

        <Grid Grid.Row="1" Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="22"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Image 
                Grid.Column="0"
                Source="../Res/logo-icon.png" 
                Width="100" 
                Height="100"/>
            <Label 
                Grid.Column="1"
                VerticalAlignment="Center"
                Content="Directory:"/>
            <TextBox 
                Grid.Column="2"
                VerticalAlignment="Center"
                IsEnabled="{Binding IsSearching, Converter={StaticResource InverseBooleanConverter}}"
                Text="{Binding RootDirectory}"/>
            <Button 
                Grid.Column="3"
                VerticalAlignment="Center"
                IsEnabled="{Binding IsSearching, Converter={StaticResource InverseBooleanConverter}}"
                Content="..."
                Command="{Binding ChooseDirectoryCommand}"/>
            <Button 
                Grid.Column="4"
                VerticalAlignment="Center" 
                Background="GhostWhite" 
                BorderBrush="GhostWhite"
                IsEnabled="{Binding IsSearching, Converter={StaticResource InverseBooleanConverter}}"
                Command="{Binding DirectoryOptionsCommand}">

                <StackPanel Orientation="Horizontal">
                    <Image Source="../Res/settings-icon.png" Width="20" Height="20"/>
                </StackPanel>

            </Button>
        </Grid>


        <Grid Grid.Row="2" Margin="20 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label 
                Grid.Row="0" 
                Grid.Column="0" 
                HorizontalAlignment="Center"
                Content="Find"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                AcceptsReturn="True"
                AcceptsTab="True"
                TextWrapping="Wrap"
                IsEnabled="{Binding IsSearching, Converter={StaticResource InverseBooleanConverter}}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                
                Text="{Binding FindText}"/>

            <Grid 
                Grid.Row="1"
                Grid.Column="1"
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button 
                    Grid.Row="0" 
                    Margin="2"
                    IsEnabled="{Binding IsSearching, Converter={StaticResource InverseBooleanConverter}}"
                    Command="{Binding FindCommand}"
                    Content="Find"/>
                <Button 
                    Grid.Row="1" 
                    Margin="2"
                    IsEnabled="{Binding IsSearching, Converter={StaticResource InverseBooleanConverter}}"
                    Command="{Binding SearchOptionsCommand}"
                    Content="Options"/>
                <Button 
                    Grid.Row="2"
                    Margin="2"
                    IsEnabled="{Binding IsSearching, Converter={StaticResource InverseBooleanConverter}}"
                    Command="{Binding ReplaceCommand}"
                    Content="Replace"/>
            </Grid>

            <Label 
                Grid.Row="0" 
                Grid.Column="2" 
                HorizontalAlignment="Center"
                Content="Replace"/>
            <TextBox 
                Grid.Row="1"
                Grid.Column="2"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                AcceptsTab="True"
                IsEnabled="{Binding IsSearching, Converter={StaticResource InverseBooleanConverter}}"
                Text="{Binding ReplaceText}"/>
        </Grid>

        <Grid 
            Grid.Row="3"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="{Binding SearchStatus}"/>

            <ProgressBar 
                Grid.Row="1"
                Grid.Column="0"
                Minimum="0" 
                Maximum="100" 
                Value="{Binding ProgressPercentage}"
                Height="15"
                IsIndeterminate="{Binding IsGettingFiles}" 
                
                Margin="5 0 5 0"/>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                IsCancel="True"
                IsEnabled="{Binding IsGettingFiles, Converter={StaticResource InverseBooleanConverter}}"
                Command="{Binding CancelCommand}"
                Content="Cancel"/>

        </Grid>

        <ListView 
                Grid.Row="4"
                Margin="10" 
                SelectionMode="Single"
                SelectedItem="{Binding SelectedMatch}"
                ItemsSource="{Binding FileMatches}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Filename" Width="100" DisplayMemberBinding="{Binding Filename}" />
                    <GridViewColumn Header="Matches" Width="100" DisplayMemberBinding="{Binding Matches, Converter={StaticResource MatchListToMatchListCountConverter}}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TabControl
            Grid.Row="5"
            Margin="10 0 10 2">
            <TabItem Header="Preview">
                <Grid Background="FloralWhite">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer 
                    Grid.Row="0">
                        <helpers:BindableRichTextBox 
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Disabled"
                    IsReadOnly="True"
                    Background="LightYellow"
                    FontSize="11"
                    Document="{Binding Preview, Converter={StaticResource PreviewDataToFlowDocumentConverter}}">
                        </helpers:BindableRichTextBox>
                    </ScrollViewer>

                    <StackPanel 
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                Orientation="Horizontal">
                        <Button 
                            Margin="2 3 1 2" 
                            IsEnabled="{Binding Preview, Converter={StaticResource PreviewToIsPreviousPageAvailableConverter}}"
                            Command="{Binding FirstMatchCommand}"
                            Content=" &lt;&lt; ">
                        </Button>
                        <Button 
                            Margin="2 3 2 2" 
                            IsEnabled="{Binding Preview, Converter={StaticResource PreviewToIsPreviousPageAvailableConverter}}"
                            Command="{Binding PreviousMatchCommand}"
                            Content=" &lt; ">
                        </Button>
                        <Label  
                            Margin="2 0 2 2" 
                            Content="{Binding Preview, Converter={StaticResource PreviewToIndexLabelConverter}}"/>
                        <Button 
                            Margin="2 3 2 2" 
                            IsEnabled="{Binding Preview, Converter={StaticResource PreviewToIsNextPageAvailableConverter}}"
                            Command="{Binding NextMatchCommand}"
                            Content=" &gt; ">
                        </Button>
                        <Button 
                            Margin="2 3 25 2" 
                            IsEnabled="{Binding Preview, Converter={StaticResource PreviewToIsNextPageAvailableConverter}}"
                            Command="{Binding LastMatchCommand}"
                            Content=" &gt;&gt; "/>
                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Header="Console">
                <ScrollViewer ScrollChanged="ScrollViewer_ScrollChanged" x:Name="ConsoleScrollViewer">
                    <helpers:BindableRichTextBox 
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Disabled"
                    Background="#202020"
                    IsReadOnly="True"
                    FontFamily="Consolas"
                    FontSize="11"
                    x:Name="ConsoleLog"
                    Document="{Binding ConsoleMSG, Converter={StaticResource ConsoleMessageToFlowDocumentConverter}}">
                    </helpers:BindableRichTextBox>
                </ScrollViewer>
            </TabItem>

        </TabControl>

    </Grid>
</Window>

    